# Hackathon

./: .gitignore  Readme.md  SimuladorCredito.sln  docker-compose.yml  dockerfile
SimuladorCredito.Api/: Program.cs  SimuladorCredito.Api.csproj  SimuladorCredito.Api.http
SimuladorCredito.Api/Configuration/: DatabaseInitialization.cs  DbContextConfiguration.cs  DependencyInjectionConfiguration.cs  ErrorMiddlewareConfiguration.cs  FluentValidationConfig.cs  MiddlewareConfiguration.cs  MongoDbConfiguration.cs  OpenTelemetryConfiguration.cs  ProfilesConfiguration.cs  SerilogConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
SimuladorCredito.Api/Controllers/: ProdutosController.cs  SimulacoesController.cs  TelemetriasController.cs
SimuladorCredito.Api/Middlewares/: ErrorMiddleware.cs  MetricsMiddleware.cs  TelemetryMiddleware.cs
SimuladorCredito.Api/Properties/: launchSettings.json
SimuladorCredito.Application/: SimuladorCredito.Application.csproj
SimuladorCredito.Application/Dtos/Requests/: CreateSimulationDto.cs
SimuladorCredito.Application/Dtos/Responses/: ParcelaDto.cs  SimulationCreatedDto.cs  SimulationResultDto.cs
SimuladorCredito.Application/Profiles/: ParcelasProfile.cs  SimulationProfile.cs  SimulationResultProfile.cs
SimuladorCredito.Application/Services/: GetSimulacaoAppService.cs  ProdutoAppService.cs  SimulacaoAppService.cs  TelemetryAppService.cs
SimuladorCredito.Application/Validators/: CreateSimulationValidator.cs
SimuladorCredito.Domain/Entities/: EndpointMetrics.cs  Parcela.cs  Produto.cs  ResultadoSimulacao.cs  Simulacao.cs
SimuladorCredito.Domain/Exceptions/HttpExceptions/: BadRequestException.cs  HttpExceptionBase.cs  NotFoundException.cs
SimuladorCredito.Infra/: SimuladorCredito.Infra.csproj
SimuladorCredito.Infra/Data/Migrations/: 20250822002420_InitialCreate.Designer.cs  20250822002420_InitialCreate.cs  20250822014722_InitialCreate.Designer.cs  20250822014722_InitialCreate.cs  20250823162400_InitialCreate.Designer.cs  20250823162400_InitialCreate.cs  20250823164226_InitialCreate.Designer.cs  20250823164226_InitialCreate.cs  20250823225305_InitialCreate.Designer.cs  20250823225305_InitialCreate.cs  BancoLocalDbContextModelSnapshot.cs
SimuladorCredito.Infra/Persistance/: BancoLocalDbContext.cs  ProdutoDbContext.cs
SimuladorCredito.Infra/Persistance/Configuration/: ParcelasConfiguration.cs  ResultadosSimulacoesConfiguration.cs  SimulacoesConfiguration.cs
SimuladorCredito.Infra/Repositories/: LocalRepository.cs  MetricsRepository.cs  ProdutoRepository.cs  SimulacaoRepository.cs
SimuladorCredito.Infra/Services/: EventHubService.cs  MetricsService.cs  ProdutoService.cs  SimulacaoService.cs
SimuladorCredito.Infra/Services/ResultadoSimulacaoCalculators/: PRICECalculator.cs  SACCalculator.cs
SimuladorCredito.Infra/UnitOfWork/: UnitOfWork.cs
SimuladorCredito.Interfaces/: SimuladorCredito.Interfaces.csproj
SimuladorCredito.Interfaces/ReadModels/: PagedReturnDto.cs  SimulationResumeDto.cs  SimulationsByProductDto.cs  SimulationsByProductItemDto.cs  TelemetryPerDayDto.cs  TelemetryPerDayItemDto.cs
SimuladorCredito.Interfaces/ReadModels/Converters/: DateTimeConverter.cs  DecimalConverter.cs
SimuladorCredito.Interfaces/Repositories/: IBaseLocalRepository.cs  IBaseRepository.cs  IMetricsRepository.cs  IProdutoRepository.cs  ISimulacaoRepository.cs
SimuladorCredito.Interfaces/Services/: IEventHubService.cs  IMetricsService.cs  IProdutoService.cs  IResultadoSimulacaoCalculator.cs  ISimulacaoService.cs
SimuladorCredito.Interfaces/UnitOfWork/: IUnitOfWork.cs
