<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimuladorCredito.Application\SimuladorCredito.Application.csproj" />
    <ProjectReference Include="..\SimuladorCredito.Infra\SimuladorCredito.Infra.csproj" />
    <ProjectReference Include="..\SimuladorCredito.Interfaces\SimuladorCredito.Interfaces.csproj" />
  </ItemGroup>

</Project>
