<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SimuladorCredito.Domain\SimuladorCredito.Domain.csproj" />
    <ProjectReference Include="..\SimuladorCredito.Interfaces\SimuladorCredito.Interfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
